set $auth_basic Protected;
set $check "$is_ip_first_allowed$is_ip_second_allowed$is_agent_allowed$is_param_allowed";
if ($check ~ 1) {
    set $auth_basic off;
}
auth_basic $auth_basic;
auth_basic_user_file /var/www/html/.htpasswd;
