user  www-data;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 600;
    proxy_read_timeout 600;
    types_hash_max_size 2048;

    client_max_body_size 120M;
    client_body_buffer_size 2m;
    client_header_buffer_size 10k;
    large_client_header_buffers 2 1k;
    client_header_timeout 600s;
    client_body_timeout 600s;
    send_timeout 600s;

    server_tokens off;
    merge_slashes on;

    autoindex off;
    charset off;

    etag on;

    gzip on;
    gzip_disable "msie6";

    gzip_comp_level 6;
    gzip_min_length 1100;
    gzip_buffers 16 8k;
    gzip_proxied any;
    gzip_types
        text/plain
        text/css
        text/js
        text/xml
        text/javascript
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/xml+rss
        image/svg+xml;
    gzip_vary on;
    gzip_static       on;

    brotli on;
    brotli_comp_level 6;
    brotli_static on;
    brotli_types
         text/plain
         text/css
         application/javascript
         application/x-javascript
         text/xml
         application/xml
         application/xml+rss
         text/javascript
         image/x-icon
         image/vnd.microsoft.icon
         image/bmp
         image/svg+xml;

    server {
        listen       80;
        server_name  127.0.0.1;
        access_log  off;
        location = /nginx-status/ {
            stub_status on;
            access_log   off;
            allow 127.0.0.1;
            deny all;
        }
    }

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/site.d/*.conf;
}