add_header X-first-ip $is_ip_first_allowed;
add_header X-second-ip $is_ip_second_allowed;
add_header X-third-agent $is_agent_allowed;
add_header X-fouth-param $is_param_allowed;
add_header X-remote $realip_remote_addr;
add_header X-real $http_x_real_ip;
