    if ($is_ip_allowed = 0) {
        set $auth_basic Protected;
    }
    if ($is_ip_allowed = 1) {
        set $auth_basic off;
    }
    auth_basic $auth_basic;
    auth_basic_user_file /var/www/html/.htpasswd;