index index.php;
autoindex off;
charset UTF-8;

# Production rule-set.
location ~ ^/index\.php(/|$) {
    fastcgi_pass  fastcgi_backend;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param HTTPS on;
    fastcgi_param DOCUMENT_ROOT $document_root;

    # Prevents URIs that include the front controller. This will 404:
    # http://domain.tld/app.php/some-path
    # Remove the internal directive to allow URIs like this.
    internal;
}
