index index.php;
autoindex off;
charset UTF-8;

location / {
    try_files $uri @rewriteapp;
}

# Production rule-set.
location ~ ^/index\.php(/|$) {
    fastcgi_pass  fastcgi_backend;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param HTTPS on;
    fastcgi_param DOCUMENT_ROOT $document_root;

    # Prevents URIs that include the front controller. This will 404:
    # http://domain.tld/app.php/some-path
    # Remove the internal directive to allow URIs like this.
    internal;
}

# Static files rule-set.
location ~ \.(js|css|png|jpeg|jpg|gif|ico|swf|flv|pdf|zip)$ {
    # Set rules only if the file actually exists.
    if (-f $request_filename) {
        # Set expiry date to 1 year in the future.
        expires 365d;

        # Further optimize by not logging access to these files.
        access_log off;
    }

    # Rewrite to app.php if the requested file does not exist.
    try_files $uri @rewriteapp;
}

# Rewrite rule for PHP files.
location @rewriteapp {
    rewrite ^(.*)$ /index.php/$1 last;
}
